PATH_FILE=https://<yourbackenddomain.tld>/uploads/
SECRET_KEY=batch_44
SERVER_KEY=SB-Mid-server-OysOl_wwLed1CqnDyxy58PjW
EMAIL_SYSTEM=vindokountur@gmail.com
PASSWORD_SYSTEM=gloltwujcgwwayng
DB_HOST=containers-us-west-36.railway.app
DB_NAME=railway
DB_PASSWORD=cPqxSryrnilh1XiQS900
DB_PORT=6803
DB_USER=postgres
CLOUD_NAME=dfinrbg1i
API_KEY=492551547212179
API_SECRET=QH7-B1Gf0azzsOuiz-InLNZ2224